{
  "name": "ecmascript-review",
  "version": "1.0.0",
  "description": "ECMAScript Review",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ES"
  ],
  "author": "nh",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "node-fetch": "^3.3.2",
    "request": "^2.88.2"
  }
}
